/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.

Copyright (C) 1991-2013 Altera Corporation
Your use of Altera Corporation's design tools, logic functions
and other software and tools, and its AMPP partner logic
functions, and any output files from any of the foregoing
(including device programming or simulation files), and any
associated documentation or information are expressly subject
to the terms and conditions of the Altera Program License
Subscription Agreement, Altera MegaCore Function License
Agreement, or other applicable license agreement, including,
without limitation, that your use is for the sole purpose of
programming logic devices manufactured by Altera and sold by
Altera or its authorized distributors.  Please refer to the
applicable agreement for further details.

Generated by Quartus II Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
Created on Fri Mar 18 17:44:36 2016

*/
VERSION = "3.0";
HEADER
(
	GENERAL{
		RMODE = "S";
		RA_LEVEL = "H";
		HOPT = "VHDL";
	}

	SPORT{
		NAME = "reset";
		PTYPE = "RI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "clk";
		PTYPE = "CI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "WR";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "byte_m";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "lsb";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "cont[2:0]";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "SRAM_UB_N";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "SRAM_LB_N";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "SRAM_CE_N";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "SRAM_OE_N";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "SRAM_WE_N";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	STATE{
		NAME = "READ";
		STYPE = "RE";
		PT = (40,120);
		OUTP = "SRAM_UB_N";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "SRAM_LB_N";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "SRAM_CE_N";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "SRAM_OE_N";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "SRAM_WE_N";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "WRITEW";
		STYPE = "NR";
		PT = (200,120);
		OUTP = "SRAM_UB_N";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "SRAM_LB_N";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "SRAM_CE_N";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "SRAM_OE_N";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "SRAM_WE_N";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "WRITEB_0";
		STYPE = "NR";
		PT = (360,120);
		OUTP = "SRAM_UB_N";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "SRAM_LB_N";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "SRAM_CE_N";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "SRAM_OE_N";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "SRAM_WE_N";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "WRITEB_1";
		STYPE = "NR";
		PT = (520,120);
		OUTP = "SRAM_UB_N";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "SRAM_LB_N";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "SRAM_CE_N";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "SRAM_OE_N";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "SRAM_WE_N";
		OUT_VALUE = "0";
		COND = "";
	}

	TRANS{
		SSTATE = "READ";
		DSTATE = "READ";
		EQ = "~WR";
		PT = (82,127);
		PT = (118,127);
		PT = (118,162);
		PT = (82,162);
		PT = (123,142);
	}

	TRANS{
		SSTATE = "READ";
		DSTATE = "WRITEW";
		EQ = "WR & ~byte_m & cont == 0";
		PT = (64,119);
		PT = (64,79);
		PT = (224,79);
		PT = (224,119);
		PT = (154,79);
	}

	TRANS{
		SSTATE = "WRITEW";
		DSTATE = "READ";
		EQ = "others";
		PT = (224,169);
		PT = (224,209);
		PT = (64,209);
		PT = (64,169);
		PT = (154,209);
	}

	TRANS{
		SSTATE = "READ";
		DSTATE = "WRITEB_0";
		EQ = "WR & byte_m & ~lsb & cont == 0";
		PT = (64,119);
		PT = (64,39);
		PT = (384,39);
		PT = (384,119);
		PT = (234,39);
	}

	TRANS{
		SSTATE = "WRITEB_0";
		DSTATE = "READ";
		EQ = "others";
		PT = (384,169);
		PT = (384,249);
		PT = (64,249);
		PT = (64,169);
		PT = (234,249);
	}

	TRANS{
		SSTATE = "READ";
		DSTATE = "WRITEB_1";
		EQ = "WR & byte_m & lsb & cont == 0";
		PT = (64,119);
		PT = (64,-1);
		PT = (544,-1);
		PT = (544,119);
		PT = (314,-1);
	}

	TRANS{
		SSTATE = "WRITEB_1";
		DSTATE = "READ";
		EQ = "others";
		PT = (544,169);
		PT = (544,289);
		PT = (64,289);
		PT = (64,169);
		PT = (314,289);
	}
)
END
